<html>
    <head>
    <style>
        *{height: 100%;}

        body{background-color: rgba(127, 255, 212, 0.267);
            display: flex;
            flex-direction: column;}
            
        header{
            flex: 5;
            font-size: xx-large;
            background-color: rgba(221, 43, 43, 0.616);
        }
        section{background-color: rgb(204, 196, 86); 
            display: flex;
            width: 20%;}

        aside{background-color: rgb(235, 37, 37);
            font-size: 36pt;
            display: flex;
            width: 20%;
        }
        main{
            flex: 10;
            background-color: blueviolet;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            display: flex;
            height: 80vp;}

        footer{
            flex: 3;
            background-color: rgba(53, 53, 206, 0.61);
            font-size: larger;
            display: flex;}
    </style>
    </head>

    <body>
        <header>HEADER</header>
        <main>
            <aside>sidebar</aside>
            <section>
                <article>bagian 1</article>
                <article>bagian 2</article>
            </section>
        </main>
        <footer>footer</footer>

    </body>
</html>